concept_armor<-sc_node_not_relation;;
concept_armor => nrel_main_idtf: [Броня](*<- lang_ru;;*);;
concept_armor => nrel_main_idtf: [Armor](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_armor;;
    <= nrel_sc_text_translation:...
        (*
            -> [Броня- самый важный показатель в характеристике любой боевой машины, а особенно - корабля.](*<- lang_ru;;*);;
	        -> [Armor is the most important indicator in the characteristics of any combat vehicle, and especially a ship.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Броня)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(Armor)](*<- lang_en;;*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_armor;;
    <= nrel_sc_text_translation:...
        (*
            -> [Долгое время броня была гомогенной. Простым языком - это броня, которая сделана из одного материала.
                Например, вся толща брони корабля могла выполняться из стали определенной марки.
                После чего появилась  комбинированная многослойная броня. Суть ее заключается в том, что бронирование состоит из нескольких
                слоев разных по природе и плотности материалов.](*<- lang_ru;;*);;
            -> [For a long time, the armor was homogeneous. In simple terms, it is an armor that is made of one material.
                For example, the entire thickness of the armor of the ship could be made of steel of a certain brand.
                After that, a combined multi-layered armor appeared. Its essence lies in the fact that the reservation consists of several
                layers of materials of different nature and density.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Броня)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(Armor)](*<- lang_en;;*);;
*);;

concept_armor=>nrel_inclusion:
concept_Algerie_cruiser_armor;
concept_Bismarck_battleship_armor;
concept_Hermes_aircraft_carrier_armor;
concept_Minsk_destroyer_armor;
concept_Swift_destroyer_armor;
concept_Ranger_aircraft_carrier_armor;
concept_Bayern_battleship_armor;
concept_Northampton_cruiser_armor;;
