concept_Hermes_aircraft_carrier_armor<-sc_node_not_relation;;
concept_Hermes_aircraft_carrier_armor=> nrel_main_idtf: [Броня авианосца «Гермес»](*<- lang_ru;;*);;
concept_Hermes_aircraft_carrier_armor => nrel_main_idtf: [Armor of the aircraft carrier "Hermes"](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_Hermes_aircraft_carrier_armor;;
    <= nrel_sc_text_translation:...
        (*
            -> [Броня авианосца «Гермес» - защитный слой, обладающий достаточно большой прочностью и предназначенный для защиты частей корабля от воздействия средств поражения противника. ](* <- lang_ru;; => nrel_format: format_html;; *);;
            
	        -> [The armor of the "Hermes" aircraft carrier  is a protective layer that has a sufficiently high strength and is designed to protect parts of the ship from the effects of enemy weapons.](* <- lang_en;; => nrel_format: format_html;; *);;
            
        *);;
    => nrel_main_idtf: [Опр.(Броня авианосца «Гермес»)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(Armor of the aircraft carrier "Hermes")](*<- lang_en;;*);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: concept_Hermes_aircraft_carrier_armor;;
    <= nrel_sc_text_translation:...
        (*
            -> [Отличительной особенностью кормовой части полётной палубы было небольшое возвышение, предназначенное для некоторого гашения скорости садящегося на <b><sc_element sys_idtf="concept_deck">палубy</b> самолёта. Его тоже скопировали японцы, но позднее оба флота отказались от этого элемента, найдя его неэффективным.](* <- lang_ru;; => nrel_format: format_html;; *);;

            -> [A distinctive feature of the aft part of the flight deck was a slight elevation, designed to somewhat dampen the speed of an aircraft landing on the <b><sc_element sys_idtf="concept_deck">deck</b>. It was also copied by the Japanese, but later both fleets abandoned this element, finding it ineffective.](* <- lang_en;; => nrel_format: format_html;; *);;
        *);;
    => nrel_main_idtf: [Утв.(Броня авианосца «Гермес»)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(Armor of the aircraft carrier "Hermes")](*<- lang_en;;*);;
*);;
