concept_torpedo_cannon <-sc_node_not_relation;;
concept_torpedo_cannon => nrel_main_idtf: [Торпедное орудие](*<- lang_ru;;*);;
concept_torpedo_cannon => nrel_main_idtf: [Torpedo cannon](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_torpedo_cannon;;
    <= nrel_sc_text_translation:...
        (*
            -> [Торпеда — самодвижущийся подводный боевой снаряд. Морская торпеда состоит из цилиндрического обтекаемого корпуса с оперением и гребными винтами, или с реактивным соплом в хвосте. ](*<- lang_ru;;*);;

	        -> [A torpedo is a self-propelled underwater warhead. A marine torpedo consists of a cylindrical streamlined hull with empennage and propellers, or with a jet nozzle in the tail.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Торпедное орудие)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(Torpedo cannon)](*<- lang_en;;*);;
*);;

concept_torpedo_cannon<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(Торпедное орудие)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images_of_cannon/torpedo_cannon.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_torpedo_cannon;;

    <= nrel_sc_text_translation:...
        (*
            -> [Морские торпеды состоят на вооружении многих <b><sc_element sys_idtf="concept_ship">кораблей</b>, самолётов и вертолётов, как составная часть входят в состав противолодочных ракетных комплексов. ](* <- lang_ru;; => nrel_format: format_html;; *);;

            -> [Naval torpedoes are in service with many <b><sc_element sys_idtf="concept_ship">ships</b>, aircraft and helicopters, as an integral part of anti-submarine missile systems.](* <- lang_en;; => nrel_format: format_html;; *);;
        *);;
    => nrel_main_idtf: [Утв.(Торпедное орудие)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(Torpedo cannon)](*<- lang_en;;*);;
*);;


