concept_Ranger_aircraft_carrier_engine <-sc_node_not_relation;;
concept_Ranger_aircraft_carrier_engine=> nrel_main_idtf: [Двигатель авианосца «Рейнджер»](*<- lang_ru;;*);;
concept_Ranger_aircraft_carrier_engine=> nrel_main_idtf: [«Ranger» aircraft carrier engine](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_Ranger_aircraft_carrier_engine;;
    <= nrel_sc_text_translation:...
        (*
            -> [Двигатель авианосца «Рейнджер» - это его энергетическая установка.](*<- lang_ru;;*);;
	        -> [The engine of the «Ranger» aircraft carrier is its power plant.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Двигатель авианосца «Рейнджер»)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(«Ranger» aircraft carrier engine)](*<- lang_en;;*);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: concept_Ranger_aircraft_carrier_engine;;
    <= nrel_sc_text_translation:...
        (*
            -> [Энергетическая установка корабля состояла из 4-х турбозубчастых агрегатов производства Curtiss (турбины высокого давления) и Parsons (турбины низкого давления) и 6-и котлов производства Babcock & Wilcox. На испытаниях авианосец при водоизмещении в 16169 т развил мощность в 54631 л. с. и скорость хода в 29,9 узла. Ранее планировалось установить турбо-электрическую установку, но малые размеры корпуса заставили вскоре от неё отказаться. Корабль имел 2 гребных вала. Дальность плавания при скорости хода в 15 узлов составляла всего 10 000 морских миль.    ](*<- lang_ru;;*);;
            -> [The power plant of the ship consisted of 4 turbo gear units manufactured by Curtiss (high pressure turbines) and Parsons (low pressure turbines) and 6 boilers manufactured by Babcock & Wilcox. During tests, the aircraft carrier, with a displacement of 16169 tons, developed a power of 54631 hp. with. and a speed of 29.9 knots. It was previously planned to install a turbo-electric installation, but the small size of the hull forced it to be abandoned soon. The ship had 2 propeller shafts. The cruising range at a speed of 15 knots was only 10,000 nautical miles.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Двигатель авианосца «Рейнджер»)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(«Ranger» aircraft carrier engine)](*<- lang_en;;*);;
*);;

concept_Ranger_aircraft_carrier_engine=>nrel_parameters:
[Максимальная скорость порядка 30 узлов];
[Максимальная мощность составляла 54631 л. с.];
[Максимальный запас хода при скорости в 15 узлов составлял 10000 миль];;
