concept_Hermes_aircraft_carrier_engine <-sc_node_not_relation;;
concept_Hermes_aircraft_carrier_engine=> nrel_main_idtf: [Двигатель авианосца «Гермес»](*<- lang_ru;;*);;
concept_Hermes_aircraft_carrier_engine=> nrel_main_idtf: [«Hermes» aircraft carrier engine](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_Hermes_aircraft_carrier_engine;;
    <= nrel_sc_text_translation:...
        (*
            -> [Двигатель авианосца «Гермес» - это его энергетическая установка.](*<- lang_ru;;*);;
	        -> [The engine of the «Hermes» aircraft carrier is its power plant.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Двигатель авианосца «Гермес»)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(«Hermes» aircraft carrier engine)](*<- lang_en;;*);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: concept_Hermes_aircraft_carrier_engine;;
    <= nrel_sc_text_translation:...
        (*
            -> [Скорость корабля к 1939 году не превышала 22 — 23 морских узлов, и мореходность корабля считалась вполне удовлетворительной. Но остойчивость оставляла желать лучшего, с максимальным запасом топлива «Гермес» имел склонность самопроизвольно крениться на левый борт (до 4°). Из-за этого количество принимаемой в топливные танки нефти пришлось уменьшить на 600 тонн.   ](*<- lang_ru;;*);;
            -> [The speed of the ship by 1939 did not exceed 22 - 23 knots, and the seaworthiness of the ship was considered quite satisfactory. But the stability left much to be desired, with the maximum fuel supply, the Hermes had a tendency to spontaneously list to the port side (up to 4 °). Because of this, the amount of oil taken into the fuel tanks had to be reduced by 600 tons.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Двигатель авианосца «Гермес»)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(«Hermes» aircraft carrier engine)](*<- lang_en;;*);;
*);;

concept_Hermes_aircraft_carrier_engine=>nrel_parameters:
[Максимальная скорость порядка 22 узлов];
[Общая мощность составляла 40000 л. с.];
[Максимальная запас топлива 600 тонн нефти];;
