concept_chassis_KV2<-sc_node_not_relation;;
concept_chassis_KV2 => nrel_main_idtf: [ходовая часть КВ-2](*<- lang_ru;;*);;
concept_chassis_KV2 => nrel_main_idtf: [chassis KV-2](*<- lang_en;;*);;




definition -> ...
(*
    -> rrel_key_sc_element: concept_chassis_KV2;;
    <= nrel_sc_text_translation:...
        (*
            -> [Подвеска машины — индивидуальная торсионная с внутренней амортизацией для каждого из 6 двускатных опорных катков малого диаметра по каждому борту.](*<- lang_ru;;*);;


            -> [The suspension of the machine is individual torsion bar with internal shock absorption for each of the 6 small-diameter gable road wheels on each side.](*<- lang_en;;*);;
        *);;
    => nrel_main_idtf: [Опр.(ходовая часть КВ-2)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(chassis KV-2)](*<- lang_en;;*);;
*);;


statement -> ...
(*
    -> rrel_key_sc_element: concept_chassis_KV2;;
    <= nrel_sc_text_translation:...
        (*
            -> [Напротив каждого <b><sc_element sys_idtf="concept_support_roller">опорного катка</b> к бронекорпусу приваривались ограничители хода балансиров подвески. Ведущие колёса со съёмными <b><sc_element sys_idtf="concept_shoe">зубчатыми венцами</b> цевочного зацепления располагались сзади, а <b><sc_element sys_idtf="concept_sloth">ленивцы</b> — спереди. Верхняя ветвь гусеницы поддерживалась тремя малыми обрезиненными <b><sc_element sys_idtf="concept_shoe">поддерживающими катками</b> по каждому борту. Механизм натяжения гусеницы — винтовой; каждая гусеница состояла из 86—90 одногребневых траков шириной 700 мм и шагом 160 мм. ](* <- lang_ru;; => nrel_format: format_html;; *);;


            -> [Opposite each <b><sc_element sys_idtf="concept_support_roller">track roller</b>, suspension balancer travel stops were welded to the armored hull. Drive wheels with detachable <b><sc_element sys_idtf="concept_sloth">ring gears</b> lantern gears were located at the rear, and <b><sc_element sys_idtf="concept_sloth">sloths</b> were located at the front. The upper branch of the caterpillar was supported by three small rubberized <b><sc_element sys_idtf="concept_shoe">support rollers</b> on each side. Caterpillar tension mechanism - screw; each caterpillar consisted of 86-90 single-ridge tracks 700 mm wide and 160 mm apart.](* <- lang_en;; => nrel_format: format_html;; *);;
        *);;
    => nrel_main_idtf: [Утв.(ходовая часть КВ-2)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(chassis KV-2)](*<- lang_en;;*);;
*);;


concept_chassis_KV2=>nrel_parameters:
width_shoe_700;
[Шаг — 160 мм];
[Количество траков составляло 86-90 штук];
[Количество <b><sc_element sys_idtf="concept_support_roller">опорных катков</b> 6](* <- lang_ru;; => nrel_format: format_html;; *);;











